@import '~ant-design-vue/lib/style/themes/default';

@primary: @primary-color;
@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;

@title-color: @heading-color;
@text-color: @text-color;
@text-color-inverse: @text-color-inverse;
@text-color-second: @text-color-secondary;
@base-bg-color: @body-background;
@bg-color: @layout-body-background;
@hover-bg-color: rgba(0, 0, 0, 0.025);
@hover-bg-color-light: @hover-bg-color;
@hover-bg-color-dark: @primary-7;
@hover-bg-color-night: rgba(255, 255, 255, 0.025);
@header-bg-color-dark: @layout-header-background;
@border-color: @border-color-base;

@shadow-down: @shadow-1-down;
@shadow-up: @shadow-1-up;
@shadow-left: @shadow-1-left;
@shadow-right: @shadow-1-right;

@theme-list: light, dark, night;
